<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 가변형 필수 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 반응형 웹 웹 사이즈가 변하면 안에 내용도 웹 사이즈에 맞추게 하는 것 -->
    <!-- %로 맞춰줘야함 -->
    <style>
        #wrapper{
            width: 98%;
            /* 0 auto 대부분 가운데 정렬 */
            margin: 0 auto;
        }

        header{
            width: 100%;
            height: 120px;
            background-color: cadetblue;
            border-bottom: 1px solid gray;
        }

        .header-text{
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 120px;
        }

        .content{
            float: left;
            width: 63%;
            height: 400px;
            padding: 1.5%;
            background-color: palevioletred;
        }

        .right-side{
            float: right;
            width: 31%;
            height: 400px;
            padding: 1.5%;
            background-color: gray;
        }

        footer{
            clear: both;
            width: 100%;
            height: 120px;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <!-- 시멘틱태그 header 나눠둔 것 -->
        <header>
            <h1 class="header-text">고정_그리드레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>