<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미디어쿼리 사용해보기</title>
    <style>
        body{
            /* backgroung 이미지 색상 다 넣을 수 있음 */
            background: url(../div_img/beauty1.jpg) no-repeat fixed;
            /* cover 전체를 채움 */
            background-size: cover;
        }

        /* 크기를 설정해서 크기 이상 혹은 이하일 경우 다른 것을 출력하게 해줌 */
        @media screen and (max-width:1024px) {
            body{
                background: url(../div_img/beauty3.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:768px) {
            body{
                background: url(../div_img/beauty4.jpg) no-repeat fixed;
                background-size: cover;
            }
        }

        @media screen and (max-width:500px) {
            body{
                background: url(../div_img/bottle02.jpg) no-repeat fixed;
                background-size: cover;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>