<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .simg{
            width: 100px;
            height: 100px;
            border-radius: 20px;
            border: 2px solid gray;
        }

        .result{
            width: 300px;
            height: 350px;
            border: 2px solid gray;
        }

        #simg_div{
            position: absolute;
            left: 500px;
            top: 100px;
            cursor: pointer;
        }

        #result_div>img{
            position: absolute;
            left: 610px;
            top: 300px;
            width: 300px;
            height: 350px;
            border-radius: 20px;
        }
    </style>
    <script>
        /*
        window.onload=function(){
            var img1=document.getElementById("img1");
            var img2=document.getElementById("img2");
            var img3=document.getElementById("img3");
            var img4=document.getElementById("img4");
            var img5=document.getElementById("img5");
            var result=document.getElementById("imgresult");
            
            img1.onclick=function(){
                result.setAttribute("src","../연예인사진/12.jpg")
                // 선생님 방법
                // result.setAttribute("src",img1.getAttribute("src"))
            }

            img2.onclick=function(){
                result.setAttribute("src","../연예인사진/11.jpg");
            }

            img3.onclick=function(){
                result.setAttribute("src","../연예인사진/10.jpg");
            }

            img4.onclick=function(){
                result.setAttribute("src","../연예인사진/9.jpg");
            }

            img5.onclick=function(){
                result.setAttribute("src","../연예인사진/8.jpg");
            }
        }
        */
        
        //배열버전
        window.onload=function(){
            var img=[document.getElementById("img1"),
                        document.getElementById("img2"),
                        document.getElementById("img3"),
                        document.getElementById("img4"),
                        document.getElementById("img5")];
            
            var result=document.getElementById("imgresult");
            
            
            for(var i=0;i<img.length;i++)
            {
                img[i].onclick=function(){
                    imgresult.setAttribute("src",this.getAttribute("src"));
                }
            }
        }
    </script>
</head>
<body>
    <div id="simg_div">
        <img src="../연예인사진/1.jpg" id="img1" class="simg">
        <img src="../연예인사진/2.jpg" id="img2" class="simg">
        <img src="../연예인사진/3.jpg" id="img3" class="simg">
        <img src="../연예인사진/4.jpg" id="img4" class="simg">
        <img src="../연예인사진/5.jpg" id="img5" class="simg">
    </div>

    <div id="result_div">
        <img src="../연예인사진/1.jpg" class="result" id="imgresult">
    </div>
</body>
</html>