<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }

        ul li{
            list-style: none;
        }

        li.main{
            float: left;
        }

        li.main>a{
            color: red;
            /* 글자 굵게 */
            font-weight: bold;
            display: block;
            width: 180px;
        }

        ul.submenu{
            font-size: 12pt;
            margin-top: 20px;
        }

        ul.submenu>li>a{
            display: block;
            width: 180px;
            height: 20px;
            color: orange;
        }
    </style>
</head>
<body>
    <div>
        <ul>
            <li class="main">
                <!-- 경로 닫을때 # 넣음 -->
                <a href="#">7월 12일</a> <!-- 제목으로 넣어놓기 -->
                <ul class="submenu">
                    <li>
                        <a href="../day0712/ex1_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/ex2_htmlTag.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0712/quiz.html">퀴즈</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="main">
                <!-- 경로 닫을때 # 넣음 -->
                <a href="#">7월 13일</a> <!-- 제목으로 넣어놓기 -->
                <ul class="submenu">
                    <li>
                        <a href="../day0713/ex01_htmlTag.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex02_olul.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex03_textStyle.html">3번예제</a>
                    </li>
                    <li>
                        <a href="../day0713/ex11_divId.html">11번예제</a>
                    </li>
                </ul>
            </li>
        </ul>

        <ul>
            <li class="main">
                <!-- 경로 닫을때 # 넣음 -->
                <a href="#">7월 14일</a> <!-- 제목으로 넣어놓기 -->
                <ul class="submenu">
                    <li>
                        <a href="../day0714/ex01_divClass.html">1번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex02_mousehover.html">2번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex03_table.html">3번예제</a>
                    </li>
                    <li>
                        <a href="../day0714/ex04_table.html">4번예제</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>