<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        ul li{
            float: left;
            cursor: pointer;
            list-style: none;
            border: 2px solid black;
            margin: 10px;
            margin-left: 125px;
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 35px;
            font-family: 'Cute Font';
            font-size: 20pt;
            border-radius: 10px;
            margin-top: 60px;
        }

        .color{
            background-color: cadetblue;
            box-shadow: 5px 5px 5px gray;
        }
    </style>
    <script>
        $(function(){
            $("ul li").hover(function(){
                $(this).addClass("color");
            },function(){
                $(this).removeClass("color");
            });
        });
    </script>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>질문게시판</li>
        <li>Q & A</li>
        <li>공지사항</li>
        <li>오시는길</li>
    </ul>
</body>
</html>