<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        div.bts{
            position: absolute;
            left: 300px;
            width: 250px;
            height: 300px;
            border: 2px solid gray;
            top: 100px;
            border-radius: 30px;
        }

        ul li{
            list-style: none;
        }

        ul.menu>li{
            font-size: 2em;
            font-family: 'Cute Font';
            font-weight: bold;
            cursor: pointer;
        }

        ul.submenu>li{
            font-size: 20px;
            font-family: 'Cute Font';
        }

        ul.submenu>li:hover{
            background-color: lightblue;
            
        }
    </style>
    <script>
        $(function(){

            //모든 submenu 숨기기
            $("ul.submenu").hide();

            //이벤트
            //메인메뉴명을 클릭하면 해당메뉴의 서브메뉴가 나타난다
            //다른 서브메뉴는 모두 숨기고 해당 클릭한 메인메뉴에 대한 서브메뉴만 나타난다
            $(".menu li").click(function(){
            //$("ul.menu>li").click(function(){ 선생님 버전

                $(this).children().slideToggle('fast');
                //$(this).find('ul.submenu').show(); 선생님 버전
                $(this).siblings().children().slideUp('fast');
                //$(this).siblings().find('ul.submenu').hide(); 선생님 버전
            });
        });
    </script>
</head>
<body>
    <div class="bts">
        <ul class="menu">
            <li>
                File
                <ul class="submenu">
                    <li>New</li>
                    <li>Open</li>
                    <li>Save</li>
                    <li>Close</li>
                </ul>
            </li>

            <li>
                Edit
                <ul class="submenu">
                    <li>Copy</li>
                    <li>Cut</li>
                    <li>Find</li>
                    <li>Delete</li>
                </ul>
            </li>

            <li>
                Help
                <ul class="submenu">
                    <li>Search</li>
                    <li>Install</li>
                    <li>Market</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>