<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        .one{
            color: cadetblue;
            font-family: 'Cute Font';
            cursor: pointer;
        }
        .one>b{
            font-size: 3em;
        }

        .two{
            color: orange;
            font-family: 'Diphylleia';
            cursor: pointer;
        }
        .two>b{
            font-size: 1.9em;
        }

        .three{
            color: blueviolet;
            font-family: 'Dokdo';
            cursor: pointer;
        }
        .three>b{
            font-size: 2.6em;
        }

        div.ans>h5{
            text-indent: 30px; /* 들여쓰기 */
        }
    </style>
    <script>
        $(function(){
            /*
            $("div.one>div").hide();
            $("div.two>div").hide();
            $("div.three>div").hide();

            $("div.one").click(function(){
                $(this).children('.ans').slideToggle();
                $(this).siblings().find('div').hide();
            });

            $("div.two").click(function(){
                $(this).children('.ans').slideToggle();
                $(this).siblings().find('div').hide();
            });

            $("div.three").click(function(){
                $(this).children('.ans').slideToggle();
                $(this).siblings().find('div').hide();
            });
            */

            //선생님 버전
            $("div.ans").hide();

            $("div.board>b").click(function(){

                $(this).next().slideToggle(); //next()==siblings()

                //클릭한 곳의 부모(div.board)의 형제들
                $(this).parent().siblings().find("div.ans").hide();
            });
        });
    </script>
</head>
<body>
    <div class="board one">
        <b>게시판 내용_1</b>
        <div class="ans">
            <h5>게시판 내용_1에 대한 댓글1</h5>
            <h5>게시판 내용_1에 대한 댓글2</h5>
            <h5>게시판 내용_1에 대한 댓글3</h5>
        </div>
    </div>

    <div class="board two">
        <b>게시판 내용_2</b>
        <div class="ans">
            <h5>게시판 내용_2에 대한 댓글1</h5>
            <h5>게시판 내용_2에 대한 댓글2</h5>
            <h5>게시판 내용_2에 대한 댓글3</h5>
        </div>
    </div>

    <div class="board three">
        <b>게시판 내용_3</b>
        <div class="ans">
            <h5>게시판 내용_3에 대한 댓글1</h5>
            <h5>게시판 내용_3에 대한 댓글2</h5>
            <h5>게시판 내용_3에 대한 댓글3</h5>
        </div>
    </div>
</body>
</html>