<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">">
    <title>Document</title>

    <style>
        li{
            list-style: none;
            /* float 가로로 정렬 */
            float: left;
            width: 150px;
            height: 50px;
            /* 태두리 색 */
            border: 1px solid gray;
            text-align: center;
            line-height: 50px;
            /* 바깥에 공간 주는 것 margin */
            margin-right: 10px; 
            background-color: azure;
            font-size: 25px;
            font-family: 'Cute Font';
            /* 둥글게 만듦 */
            border-radius: 20px;
        }

        /* hover in/out 합쳐짐 마우스 올리면 색 바뀜 cursor 버튼위에 마우스 올리면 손가락으로 바뀜*/
        /* box-shadow 3방향만 주고 색 넣어서 그림자 표현 */
        li:hover{
            background-color: blueviolet;
            color: white;
            box-shadow: 5px 5px 5px gray;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h3>ul을 이용 간단메뉴</h3>
    <br>
    <ul>
        <li>Home</li>
        <li>샵소개</li>
        <li>게시판</li>
        <li>방명록</li>
        <li>오시는길</li>
        <li>Q&A</li>
    </ul>
</body>
</html>