<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">">
    
    <title>Css Class</title>

    <!-- class 화 - 태그.클래스명/<태그 class="클래스명"> 으로 연동  -->

    <style>
        p{
            font-family: 'Cute Font';
            font-size: 25px;
            width: 800px;
        }

        /* class . 으로 구분 */
        p.txt1{

            background-color: bisque;
            /* 내부전체 공간 주는 것 */
            padding: 20px;
        }

        p.txt2{
            background-color: aquamarine;
            /* top부터 내부에 시계방향으로 공간 */
            padding: 10px 20px 30px 40px;
        }
        
        p.txt3{
            background-color: cadetblue;
            /* 바깥 공간 전부 공간 */
            margin: 40px;
            /* 글 정렬 */
            text-align: center;
        }

        p.txt4{
            background-color: brown;

        }

        
    </style>
</head>
<body>
    <h1>반려동물</h1>
    <h2>반려동물: 우린 왜 고양이를 까칠하다고 생각할까?</h2>
        <p class="txt1">
            개들은 속마음을 생물학적으로 거의 숨기지 못하는 존재처럼 보인다. 땅을 헤집고 킁킁거리고 꼬리를 흔드는 행동을 통해 만족감, 초조함 또는 순수하고도 꾸밈없는 기쁨 등을 표현한다.
        </p>
    <h2>"이건 기사에 쓰지 말라" 반려동물 판매업자 뜻밖의 제안 [현장에서]</h2>
        <p class="txt2">
            지난 2일 경찰과 동물보호단체가 들이닥친 전북 진안의 ‘강아지공장’과 지난 13일 찾은 충남 금산의 A 반려견 농장은 극과 극의 환경이었다. 역한 냄새 때문에 숨을 쉬기 어려울 정도였던 강아지공장에선 강제 임신에 사용하는 도구와 강아지 사체를 태운 흔적 등이 발견됐다. 반면 A농장에선 막 태어난 새끼들이 보송하게 빨아놓은 이불 위에서 어미젖과 이유식을 먹으며 새 가족을 기다리고 있었다. A농장의 주인 윤모씨는 유기된 시츄 한 마리를 구해온 게 사업 시작의 계기였다고 했다. “잠도 못 잘 정도로 강아지가 예뻐서” 펫숍을 차렸고, 7년 뒤 몰티즈만 키우는 농장을 꾸린 것이다. 윤씨는 “양심이 있어야 할 수 있는 직업”이라고 말했다.
        </p>
    <h2>반려동물 관리사 꿈을 향해 '변신'</h2>
        <p class="txt3">
            [대전시교육청 교육기부 공동캠페인]
            우송정보대 '나는 반려동물 관리사다' 프로그램
            훈련 커리큘럼·미용 실습 등 진로체험 기회 제공
        </p>

    <h2>"넓은 바닷가 시원한 파도소리"... 반려견과 떠나는 강릉 해변</h2>
        <p class="txt4">
            마음이 답답해 힐링이 절실한 날, 보기만 해도 행복해지는 반려견과 함께 동해바다로 훌쩍 떠나보는 건 어떨까?
            최근 반려동물과 함께 여행하는 반려인들이 늘어나 강원도 강릉의 청량한 바다가 큰 인기를 끌고 있으며, 바닷가 근처에 반려동물 동반 입장이 가능한 식당과 카페도 눈에 띄게 많아졌다.
        </p>
</body>
</html>