<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Document</title>

    <style>
        /* Class: .     id: # */
        .happy{     /* happy라는 class 전체태그에 적용 */
            color: #ffccff;
            font-size: 30px;
            font-family: 'Diphylleia';
        }

        b.nice{     /* b태그 영역에서만 적용되는 클래스 */
            text-decoration: underline;
            color: blue;
            text-shadow: 3px 3px 3px #ccc;
        }

        img.imga{
            width: 150px;
            border: 10px groove gray;
            margin-left: 200px;
            margin-bottom: 50px;
        }

        img.imgb{
            /* 가로 세로 200    그림자    테두리궁글리기 */
            width: 200px;
            height: 200px;
            box-shadow: 5px 5px 5px gray;
            border-radius: 20px;
        }

        b.bts{
            font-size: 40px;
            font-family: 'Dokdo';
            color: brown;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <font size="5" color="red">Font Tag!!!</font><br>
    <span style="color: magenta; font-size: 2em;">Span Tag!!!</span><br>
    <span style="border: 2px solid green;">안녕하세요!!!</span>
    <!-- div 가상의 레이아웃 설계 -->
    <div class="happy">Div Tag#1!!!</div>
    <div class="happy">Div Tag#2!!!</div>
    <!-- 클래스 중복 적용 1칸 띄고 적용 -->
    <b class="happy nice">B Tag!!!굵게 속성 포함된 태그</b><br>
    <!-- alt 이미지 없을때 알 수 있도록 확인 -->
    <img src="../flower_ani/f15.png" alt="이미지 없다" title="만화이미지 1" class="imga">
    <br>
    <img src="../Food/3.jpg" alt="음식 사진 없음" title="오늘점심" class="imgb">
    <br>
    <b class="bts">육계장</b>

    <br>
    <!-- ling rel head에 추가하고 class 명 맞춰서 변경 -->
    <img src="../Food/3.jpg" alt="음식 사진 없음" title="오늘점심" class="img-circle">
    <br>
    <img src="../Food/3.jpg" alt="음식 사진 없음" title="오늘점심" class="img-thumbnail">
    <br>
    <img src="../Food/3.jpg" alt="음식 사진 없음" title="오늘점심" class="img-rounded">
</body>
</html>