<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/buttonStyle.css">
    <title>Document</title>
    <style>
        #out{
            position: absolute;
            top: 150px;
            width: 400px;
            height: 350px;
            left: 450px;
            border: 1px solid gray;
            background-color: cadetblue;
            border-radius: 15px;
        }

        #result{
            position: absolute;
            top: 150px;
            width: 400px;
            height: 350px;
            left: 15px;
            border: 1px solid gray;
            background-color: cadetblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <!-- 문제1. 버튼 2개에 하나는 food, 하나는 연예인이라고 쓰고
    css는 우리가 만든 buttonStyle 적용

    food 버튼을 클릭하면 음식사진을 div에 출력하고
    연예인을 클릭하면 연예인 한명을 출력한다
    (단 2번 모두 음식을 출력할까요? 라고 물어보고 예를 클릭시에만 이미지 출력)-->

    <input type="button" class="btn btn-cadetblue" onclick="Food()" value="food">&nbsp;
    <input type="button" class="btn btn-black" onclick="Talent()" value="연예인">&nbsp;
    <div id="out"></div>
    <script>
        function Food(){
            
            if(confirm("음식을 출력할까요?"))
            {
                out.innerHTML="<img src='../Food/1.jpg'>"
            }
            else
            {
                out.innerHTML="출력안하겠습니다";
            }
        }

        // function Talent(){
            
        //     if(confirm("연예인을 출력할까요?"))
        //     {
        //         out.innerHTML="<img src='../연예인사진/1.jpg'>"
        //     }
        //     else
        //     {
        //         out.innerHTML="출력하지 안겠습니다";
        //     }
        // }

    </script>

    <hr><hr>
    <!-- 문제2. 이미지출력이라는 버튼을 만들고
        클릭시 prompt로 "출력할 이미지의 index번호를 입력해주세요" 라고 출력
        prompt 창에 0번을 입력하면 0번 이미지 출력되게끔
        총 5개의 다양한 폴더의 이미지를 imgArr이라는 배열에 넣기
        (단, 배열인덱스에 없는 값 입력시 div에 "해당 번호는 없습니다" 출력하기)-->

    <div id="result"></div>
    <input type="button" class="btn btn-orange" onclick="writePromptImage()" value="출력">

    <script>
        var imgArr=["../연예인사진/1.jpg","../연예인사진/10.jpg","../연예인사진/5.jpg","../연예인사진/9.jpg","../연예인사진/11.jpg"]

        function writePromptImage(){

            var idx=prompt("출력할 이미지의 인덱스 번호를 입력해주세요");

            if(idx<0||idx>4)
                result.innerHTML="해당번호는 없습니다";
            else
                result.innerHTML="<img src='"+imgArr[idx]+"'>";
        }

    // <script>
    //     var imgArr=new Array();
        
    //     imgArr.push("../html_img/cheese2.png");
    //     imgArr.push("../logoImg/acc02.png");
    //     imgArr.push("../만화이미지/06.png");
    //     imgArr.push("../연예인사진/4.jpg");
    //     imgArr.push("../jquery_img/06.png");

    //     var result=document.getElementById("out");

    //     function Talent(){
    //         var idx=prompt("출력할 이미지의 인덱스 번호를 입력해주세요");

    //         if(idx<0|| idx>4){
    //             result.innerHTML="해당번호는 없습니다.";
    //         } else {
    //             result.innerHTML="<img src='"+imgArr[idx]+"'>";
    //         }
    //     }
    </script>
</body>
</html>