<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        button{
            width: 120px;
            height: 40px;
            border-radius: 20px;
            font-size: '1.3em';
            font-family: 'Cute Font';
            cursor: pointer;
        }

        button.a{background-color: blueviolet; color: white;}
        button.b{background-color: green; color: lightgray;}
        button.c{background-color: blanchedalmond; color: black;}

        div{
            position: absolute;
            width: 300px;
            height: 150px;
            font-size: 20pt;
            font-family: "Dokdo";
        }

        #one{
            left: 100px;
            top: 100px;
        }

        #two{
            left: 300px;
            top: 100px;
        }

        #three{
            left: 700px;
            top: 100px;
        }

        #four{
            left: 1100px;
            top: 100px;
        }

        #result{
            left: 300px;
            font-size: 2em;
            text-align: center;
            width: 1000px;
            top: 500px;
            border: 3px solid green;
            border-radius: 30px;
            padding-top: 20px;
        }
        #three h3:hover{
            cursor: pointer;
            background-color: orange;
        }

        #inwon{
            margin-left: 10px;
            margin-top: 10px;
            font-family: '';
        }
    </style>
    <script>
        $(function(){

            var theater="",movie="",inwon="",time="";

            //#one버튼추가..btn1은 이벤트로 만든게 아니라서 정적이벤트 적용 가능
            var b="<button type='button' id='btn1' class='a'>영화예매</button>";
            $("#one").append(b);

            //버튼1이벤트..btn1은 이벤트로 만든게 아니라서 정적이벤트 적용 가능
            $("#btn1").click(function(){

                //btn2,3 이벤트로 생성 ... 동적이벤트로만 작동 가능
                var b2="<button type='button' id='btn2' class='b'>극장선택</button>";
                b2+="&nbsp;<button type='button' id='btn3' class='c'>영화선택</button>";
                $("#two").html(b2);
            });

            //버튼2 ... 정적이벤트로 작동되는지 확인/작동X
            // $("#btn2").click(function(){
            //     alert("클릭")
            // });

            //버튼2...동적이벤트
            $(document).on("click","#btn2",function(){
                
                var s="<h3 class='theater'>CGV강남점</h3>";
                s+="<h3 class='theater'>MEGABOX 청담</h3>";
                s+="<h3 class='theater'>MEGABOX 코엑스</h3>";
                s+="<h3 class='theater'>CGV 왕십리</h3>";

                $("#three").html(s);
            });

            //버튼3
            $(document).on("click","#btn3",function(){

                var s="<h3 class='movie'>범죄도시</h3>";
                s+="<h3 class='movie'>극한직업</h3>";
                s+="<h3 class='movie'>7번방의 선물</h3>";
                s+="<h3 class='movie'>죠스</h3>";
                s+="<h3 class='movie'>짱구는 못말려</h3>";

                $("#three").html(s);
            });

            //영화관,영화제목 클릭시 이벤트
            $(document).on("click","#three h3",function(){

                //클릭한 h3태그에서 class를 얻는다
                var select=$(this).attr("class");

                if(select=='theater')
                {
                    theater="극장명: "+$(this).text()+"<br>";
                    movie="";
                }
                else
                {
                    movie="영화명: "+$(this).text();
                
                    inwon="";
                    time="";
                    var tag="";

                    //인원수
                    tag+="<input type='number' min='1' max='5' value='0' id='inwon'><br>";
                
                    //시간
                    var times=["09:00","13:30","15:20","18:50","20:30"];
                    
                    $.each(times,function(i,elt){

                        tag+="<input type='radio' name='time' value='"+times[i]+"'>"+times[i]+"<br>";
                    });

                    $("#four").html(tag);
                }

                $("#result").html(theater+movie);

                //인원수이벤트
                $(document).on("change","#inwon",function(){
                    inwon="인원수: "+$(this).val();
                    $("#result").html(theater+movie+"<br>"+inwon+"<br>"+time);
                })

                //시간이벤트
                $(document).on("change","input[name='time']",function(){

                    time="상영시간: "+$(this).val();
                    $("#result").html(theater+movie+"<br>"+inwon+"<br>"+time);
                });
            });
        });
    </script>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="result"></div>
</body>
</html>