<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        /* gun 이미지 사이즈 300*500 */
        #gun{
            width: 300px;
            /* 2개 이미지 중 위에 총 모양만 나오게 높이는 절반 정도만 준다 */
            height: 250px;
            background-image: url("../jquery_img/gun.png");
        }

        /* 클릭시 총 발사 모양이 보이게 해줌 */
        #gun:active{
            background-position: bottom;
        }


        div.cover{
            position: absolute;
            left: 100px;
            top: 400px;
            background-image: url("../jquery_img/cover.png");
            width: 350px;
            height: 300px;
            /* image 사이즈 전체를 350*300 으로 맞춰서 전체가 나오게 해줌
                위에 width height값과 동일해야함 */
            background-size: 350px 300px;
            z-index: 2;
        }

        div.cd1{
            position: absolute;
            left: 250px;
            top: 410px;
            background-image: url("../jquery_img/cd-sprite.png");
            width: 330px;
            height: 290px;
            /* cd 3개 중 맨 위에 1개만 나오게 하기 위해 height 값의 3배를 줘서 맨 위 1개만 나오게 해줌 */
            background-size: 350px 870px;
            z-index: 1;
        }

        div.buttons{
            position: absolute;
            left: 180px;
            top: 750px;
        }

        div.buttons button{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            margin-right: 20px;
            background-color: skyblue;
            color: white;
            font-size: 2em;
            cursor: pointer;
        }

        div.button button.hover{
            box-shadow: 5px 5px 5px gray;
        }
    </style>
    <script>
        $(function(){

        /* background-position
        ..속성값
        left top 왼쪽 상단
        left center 왼쪽 중앙
        left bottom 왼쪽 맨아래
        right top 오른쪽 상단
        right center 오른쪽 중앙
        right bottom 오른쪽 맨아래
        center top 가운데 상단
        center center 정 가운데
        center bottom 가운데 맨아래
        두가지 중 한가지만 쓰면 나머지는 자동으로 center가 됩니다.
        X% y% x는 가로 위치, y는 세로 위치입니다.
        0% 0% 는 left top 과 같으며 , 100% 100% right bottom과 같음.
        한 가지만 지정하면 나머지는 50%
        cm, px, in, pt, px, em등의 단위와 섞어서 지정도 가능 */

            $("#btn1").click(function(){

                var pos=$("div.cd1").css("background-position"); //자른 cd 3개 이미지 어떤 cd로 갈지
                console.log(pos);

                //똑같은 위치면 alert해서 경고문 뜨게 if조건문

                if(pos=='0% 0%'){ //div 기준: 1번째 div 0%시작 마지막 div 100%끝/div 갯수에 맞춰서 % 배정
                                  //if(pos=='left top') 그냥 top도 있지만 기본 속성값이 
                                  //left top이라 left에 0%로 줘서 값을 안주고 top만 줌
                    
                    alert("현재 1번 CD입니다");
                }
                else
                {
                    //$("div.cd1").css("background-position","left center");

                    //애니메이션으로 적용
                    $("div.cd1").animate({left:"120px"},500,function(){
                        $(this).css("background-position","left top");
                        //left에 280px공간 줘서 cd가 나오는 효과
                        $(this).animate({left:"280px"},500);
                    });
                }
            });

            $("#btn2").click(function(){

                var pos=$("div.cd1").css("background-position"); //자른 cd 3개 이미지 어떤 cd로 갈지
                console.log(pos);
                if(pos=='0% 50%'){ 
                    
                    alert("현재 2번 CD입니다");
                }
                else
                {
                    //$("div.cd1").css("background-position","left center");

                    //애니메이션으로 적용
                    $("div.cd1").animate({left:"120px"},500,function(){
                        $(this).css("background-position","left center");
                        $(this).animate({left:"280px"},500);
                    });
                }
            });

            $("#btn3").click(function(){

            var pos=$("div.cd1").css("background-position"); //자른 cd 3개 이미지 어떤 cd로 갈지
            console.log(pos);
            if(pos=='0% 100%'){ //left top
    
                alert("현재 2번 CD입니다");
            }
            else
            {
                //$("div.cd1").css("background-position","left center");

                //애니메이션으로 적용
            $("div.cd1").animate({left:"120px"},500,function(){
                $(this).css("background-position","left bottom");
                $(this).animate({left:"280px"},500);
            });
}
});
        });
    </script>
</head>
<body>
    <h2>전체 이미지 중에서 일부</h2>
    <div id="gun"></div>

    <hr>
    <div class="cover"></div>
    <div class="cd1"></div>
    <div class="buttons">
        <button type="button" id="btn1">CD1</button>
        <button type="button" id="btn2">CD2</button>
        <button type="button" id="btn3">CD3</button>
    </div>
</body>
</html>