<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Diphylleia&family=Dokdo&family=Nanum+Brush+Script&family=Nanum+Gothic+Coding&family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <title>Document</title>
    <style>
        li{
            list-style: none;
        }

        body{
            background-color: #fff;
        }

        div.wall{
            width: 800px;
            height: 600px;
            background-color: #999;
            background-image: url("");
            margin: 50px auto;
        }

        h1.title{
            font-size: 30px;
            position: absolute;
            right: 315px;
            top: 180px;
            width: 150px;
            font-family: 'Cute Font';
        }

        div.wall ul.list li{
            width: 70px;
            height: 70px;
            float: left;
            cursor: pointer;
            margin-top: 10px;
            margin-left: 10px;
        }

        div.wall ul.list li img{
            width: 100%;
        }

        /* 제이커리에서 사용할 클래스 */
        div.wall ul.list li.active{
            border-color: tomato;
            border: 5px solid tomato;
            box-shadow: 5px 5px 5px lightcoral;
        }
    </style>
    <script>
        $(function(){        
        //현재클릭한 이미지의 부모인 li에 클래스추가하기
        //부모태그의 형제태그에 들어있는 active클래스 제거
        //클릭한 곳의 title속성얻기
        //얻은 title속성을 h1에 넣기
        //클릭한 이미지 속성 얻어서 벽지에 넣기

            $("ul.list img").click(function(){
                $(this).parent().addClass("active");
                $(this).parent().siblings().removeClass();

                var title=$(this).attr("title");
                $("h1").html(title);

                var img2=$(this).attr("src");
                $("div.wall").css("background-image","url('"+img2+"')");
            });
        });
    </script>
</head>
<body>
    <div class="wall">
        <h1 class="title">Select Page</h1>
        <img src="../jquery_img/cover2.png">
        <ul class="list">
            <li><img src="../jquery_img/b01.png" title="Pear"></li>
            <li><img src="../jquery_img/b02.png" title="Checker"></li>
            <li><img src="../jquery_img/b03.png" title="Bamboo"></li>
            <li><img src="../jquery_img/b04.png" title="Pencil"></li>
            <li><img src="../jquery_img/b05.png" title="Leaf"></li>
            <li><img src="../jquery_img/b06.png" title="Forest"></li>
        </ul>
    </div>
</body>
</html>