<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sphoto{
            width: 60px;
            height: 60px;
            border: 1px solid gray;
            margin: 5px 5px;
            cursor: pointer;
        }

        #photo_box{
            position: absolute;
            left: 100px;
            top: 100px;
            width: 400px;
            height: 550px;
            border: 2px solid gray;
            padding: 10px 10px;
        }

        #main_photo{
            position: absolute;
            left: 600px;
            top: 110px;
        }

        #large_photo{
            width: 400px;
            height: 500px;
            border: 10px inset gray;
        }
    </style>
</head>
<body>

    <h2>문제: 작은이미지 누르면 큰 사진에 띄울 수 있게 만들어주기</h2>
    <div id="photo_box">
        <!-- 35개 이미지 -->
        <script>
            for(var i=1;i<=35;i++)
            {
                if(i==23)
                    continue;
                document.write("<img src='../쇼핑몰사진/"+i+".jpg' class='sphoto'>");
            }
        </script>
    </div>

    <div id="main_photo">
        <img id="large_photo" src="../연예인사진/15.jpg">
    </div>

    <script>
        //class 배열얻기
        //var sphoto=document.getElementsByClassName('sphoto'); //방법1
        //querySelector 에서는 클래스는 . 아이디는 #으로 넣어줘야함
        var sphoto=document.querySelectorAll('.sphoto');
        var lar=document.querySelector("#large_photo");
        
        //반복문 안에서..마우스이벤트를 배열갯수만큼
        for(var i=0;i<sphoto.length;i++)
        {
            sphoto[i].onmouseover=function(){
                var selimage=this.getAttribute('src');
                lar.setAttribute("src", selimage);
            }
        }
        //현재 사진의 경로 얻기


        //얻은 경로 사진을 id가 large_photo인 이미지에서 적용



    </script>
</body>
</html>